{
  "name": "Ghayas Awan | Software Engineer",
  "short_name": "GhayasAwan",
  "description": "Ghayas Awan - Software Engineer portfolio.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#14B8A6",
  "orientation": "portrait",
  "scope": ".",
  "lang": "en",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
